<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/css/font-awesome.min.css">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="js/base.js"></script>
    <title>账本-记账</title>
    <style>
        .bot{
            width: 100%;
            height: 4em;
            position: fixed;
            left: 0;
            bottom: 0;
            border: none;
            border-top: 1px solid #cdcdcd;
        }
        .bot_item{
            float: left;
            width: 33.33%;
            height: 100%;
            text-align: center;
            padding-top: 0.5em;
        }
        .top{
            width: 100%;
            height: 12em;
            position: fixed;
            left: 0;
            top: 0;
            background-color: #000000;
            border: none;
            border-bottom: 1px solid #cdcdcd;
        }
        .top_top{
            height: 3em;
            width: 100%;
            text-align: center;
            border-bottom: 1px solid #4F4F4F;
        }
        .top_top_sel{
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            color: white;
        }
        .top_cen{
            height: 5em;
            width: 100%;
            background-color: #000000;
            text-align: center;
            color: white;
            padding-top: 1em;
        }
        .top_bot{
            height: 4em;
            width: 100%;
            background-color: #000000;
            color: #cdcdcd;
        }
        .top_bot_item{
            width: 50%;
            height: 100%;
            text-align: center;
            float: left;
        }
        .cen{
            width: 100%;
            position: fixed;
            left: 0;
            top: 12em;
            bottom: 4em;
            border: none;
            background-color: #f2f2f2;
            padding: 0.5em;
            overflow: auto;
        }
        .cen_p{
            background-color: white;
            border-radius: 5px;
            padding: 0.5em;
            margin-bottom: 0.5em;
        }
        .cen_p_img{
            width: 2em;
            height:2em;
            object-fit: cover;
            border-radius: 50%;
            margin-top: -.5em;
        }
        .cen_p_txt{
            font-size: 1.3em;
        }
    </style>
</head>
<body>
    <div class="bot">
        <div class="bot_item" style="color: #00BFFF;"><i class="fa fa-list-ol fa-lg fa-fw"></i><br>记&nbsp;账</div>
        <div class="bot_item"><i class="fa fa-pie-chart fa-lg fa-fw"></i><br>统&nbsp;计</div>
        <div class="bot_item"><i class="fa fa-user-md fa-lg fa-fw"></i><br>我&nbsp;的</div>
    </div>
    <div class="top">
        <div class="top_top">
            <!--
            <font class="top_top_sel" style="font-size: 1.2em;">在线记账</font>
            -->
            <select class="top_top_sel" name="" id="">
                <option value="">2018</option>
                <option value="">2019</option>
            </select>
            <select class="top_top_sel" name="" id="">
                <option value="">1月</option>
                <option value="">2月</option>
                <option value="">3月</option>
            </select>
            <i class="fa fa-filter" style="float: right;color: white;height: 2em;padding: 1em;"></i>
        </div>
        <div class="top_cen">
            <font><font style="font-size: 1.5em;">￥12356.45</font><br>总流水</font>
        </div>
        <div class="top_bot">
            <div class="top_bot_item" style="border-right:1px solid #4F4F4F;">
                <font><font style="font-size: 1.1em;">￥12356.45</font><br>总收入</font>
            </div>
            <div class="top_bot_item">
                <font><font style="font-size: 1.1em;">￥12356.45</font><br>总支出</font>
            </div>
        </div>
    </div>

    <div class="cen" id="list">
        <!--
        <p class="cen_p">
            <img class="cen_p_img" src="img/logo.jpg" alt="">
            <font class="cen_p_txt">老爸给我发工资了</font>
            <font class="cen_p_txt" style="color: red;float: right;">￥1500.00</font>
        </p>
        -->
    </div>
    <img src="img/add.png" data-toggle="modal" data-target="#myModal" alt="" style="position: fixed;bottom: 4.5em;right: 0.5em;width: 3em;height: 3em;">
    <!-- 模态框 -->
<div class="modal fade" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content">
 
      <!-- 模态框头部 -->
      <div class="modal-header">
        <h4 class="modal-title">添加账单</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
 
      <!-- 模态框主体 -->
      <div class="modal-body">
          请输入账单信息：
          <div class="mb-3">
            <select id="type1" class="form-control" id="sel1">
              <option value="+">收入</option>
              <option value="-">支出</option>
            </select><br>
            <select id="type" class="form-control" id="sel1">
              <option value="水电">水电</option>
              <option value="房租">房租</option>
              <option value="娱乐">娱乐</option>
              <option value="购物">购物</option>
              <option value="学习">学习</option>
              <option value="其它">其它</option>
            </select><br>
            <input type="number" class="form-control" id="total"><br>
            <input type="text" class="form-control" id="remarks"><br>
            <button id="add" type="button" class="btn btn-primary">记 一 笔</button>
          </div>
      </div>
 
    </div>
  </div>
</div>
<script>
    var m_order='<p class="cen_p"><img class="cen_p_img" src="img/logo.jpg" alt="">'
            +'<font class="cen_p_txt"> dada-remarks</font>'
            +'<font class="cen_p_txt" style="color: red;float: right;">￥dada-total</font></p>';
    window.onload=function(){
            var par='type=get_list_order';
            An_ajax(function(rs){
                var obj=jQuery.parseJSON(rs);
                var myhtml='';
                for (let i = 0; i < obj.length; i++) {
                    myhtml+=m_order.replace(/dada-remarks/g, obj[i].remarks)
                    .replace(/dada-total/g, obj[i].total);
                }
                $("#list").html(myhtml);
            },"GetData",par,"post");
    }
    $("#add").click(function (e) { 
        var type1=$("#type1").val();
        var nowtype=$("#type").val();
        var total=$("#total").val();
        var remarks=$("#remarks").val();
        if (total!=null&&remarks!=null) {
            if (type1=='-') {
                total='-'+total;
            }
            var par='type=add_order&nowtype='+nowtype+'&remarks='+remarks+'&total='+total;
            An_ajax(function(rs){
                if (rs=='yes') {
                    window.location.reload();
                } else {
                    alert('操作失败，请重试！');
                }
            },"SetData",par,"post");
        }else{
            alert('请输入有效的账单信息！');
        }
    });
    </script>

</body>
</html>