<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>账本-登录</title>
    <style>
        body{
            background-image: url('img/login_bg.jpg');background-size: auto;
        }
        .main_div{
            width: 80%;height: 10em;border: 2px solid #00BFFF; 
            border-radius: 10px;margin-left: 10%;margin-top: 12em;
            text-align: center;font-size: 1.2em;background-color: #f5f5f5;
        }
        .m_p{
            background-color: transparent; border-top: none;
            border-left: 0;border-right: 0;outline: none;width: 80%;
            margin-bottom: 1em;font-size: 1.1em;
        }
        .m_btn{
            width: 80%;height: 3em;background-color:#00BFFF;
            color: white;border: none;
        }
        .bot{
            width: 100%;border: none;text-align: center;
            position: fixed;left: 0;bottom: 1em;
        }
        .bot_img{
            width:3em;height: 3em;
            object-fit: cover;border-radius: 50%;
        }
    </style>
    <script>

    </script>
</head>

<body>
    <div class="main_div" style="display: none;">
        <p style="float: left;margin-left: 10%;">请输入您的手机号：</p>
        <input type="number" maxlength="11" class="m_p" type="text" placeholder="请输入手机号......"><br>
        <button class="m_btn">确 认</button>
    </div>
    
    <div class="main_div">
        <p style="float: left;margin-left: 10%;">请输入您收到的验证码：</p>
        <input type="number" maxlength="6" class="m_p" type="text" placeholder="请输入验证码......"><br>
        <button class="m_btn">安全登录</button>
    </div>

    <div class="bot">
        <img src="img/logo.jpg" alt="" class="bot_img"><br>
        <font style="font-size: 0.6em;color: #f5f5f5;">版权所有 @ 软件宝宝</font>
    </div>

</body>

</html>